# SSBJr.container.DockSaaS

./: README.md  docker-compose.yml
src/SSBJr.DockSaaS/: .gitignore  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  SSBJr.DockSaaS.sln  deploy.bat  deploy.sh  docker-compose.dev.yml  docker-compose.yml  setup-dev.bat  setup-dev.sh
src/SSBJr.DockSaaS/.github/workflows/: ci-cd.yml
src/SSBJr.DockSaaS/SSBJr.DockSaaS.ApiService/: Program.cs  SSBJr.DockSaaS.ApiService.csproj  appsettings.json
src/SSBJr.DockSaaS/SSBJr.DockSaaS.ApiService/Controllers/: AuthController.cs  BillingController.cs  DashboardController.cs  KafkaController.cs  LambdaFunctionController.cs  NoSQLDatabaseController.cs  QueueController.cs  RDSDatabaseController.cs  S3StorageController.cs  ServicesController.cs
src/SSBJr.DockSaaS/SSBJr.DockSaaS.ApiService/DTOs/: ApiDTOs.cs
src/SSBJr.DockSaaS/SSBJr.DockSaaS.ApiService/Data/: DockSaaSDbContext.cs
src/SSBJr.DockSaaS/SSBJr.DockSaaS.ApiService/Migrations/: 20250903014840_InitialCreate.Designer.cs  20250903014840_InitialCreate.cs  20250912023829_AddCurrentApiCallsAndCurrentStorageToTenant.Designer.cs  20250912023829_AddCurrentApiCallsAndCurrentStorageToTenant.cs  DockSaaSDbContextModelSnapshot.cs
src/SSBJr.DockSaaS/SSBJr.DockSaaS.ApiService/Models/: AuditLog.cs  ExtendedModels.cs  ServiceModels.cs  Tenant.cs  User.cs
src/SSBJr.DockSaaS/SSBJr.DockSaaS.ApiService/Properties/: launchSettings.json
src/SSBJr.DockSaaS/SSBJr.DockSaaS.ApiService/Services/: BackgroundServices.cs  BillingService.cs  JwtService.cs  KafkaManagementService.cs  ServiceManager.cs  ServiceProviders.cs  ServiceProvisioningService.cs
src/SSBJr.DockSaaS/SSBJr.DockSaaS.AppHost/: AppHost.cs  SSBJr.DockSaaS.AppHost.csproj
src/SSBJr.DockSaaS/SSBJr.DockSaaS.Tests/: SSBJr.DockSaaS.Tests.csproj  ServiceManagerTests.cs  WebTests.cs
src/SSBJr.DockSaaS/SSBJr.DockSaaS.Web/: Program.cs  SSBJr.DockSaaS.Web.csproj  WeatherApiClient.cs  appsettings.Development.json  package-lock.json  package.json  tailwind.config.js
src/SSBJr.DockSaaS/SSBJr.DockSaaS.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SSBJr.DockSaaS/SSBJr.DockSaaS.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SSBJr.DockSaaS/SSBJr.DockSaaS.Web/Components/Pages/: Home.razor  (+8 more)
src/SSBJr.DockSaaS/SSBJr.DockSaaS.Web/Extensions/: StringExtensions.cs
src/SSBJr.DockSaaS/SSBJr.DockSaaS.Web/Models/: ApiModels.cs
src/SSBJr.DockSaaS/SSBJr.DockSaaS.Web/Properties/: launchSettings.json
src/SSBJr.DockSaaS/SSBJr.DockSaaS.Web/Services/: ApiClient.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  DashboardService.cs  ServiceInstanceService.cs
src/SSBJr.DockSaaS/docs/: API_EXAMPLES.md  DEVELOPER_GUIDE.md  DockSaaS.postman_collection.json
src/SSBJr.DockSaaS/k8s/: infrastructure.yaml
src/SSBJr.DockSaaS/scripts/: apply-migrations.ps1  apply-migrations.sh  build-docker.bat  build-docker.sh  deploy-k8s.sh  diagnose-connectivity.ps1  fix-dashboard.ps1  test-api-health.ps1  test-dashboard-login.ps1  test-kafka-integration.ps1  test-webservice-auth.ps1  troubleshoot-login.ps1  verify-login.ps1
src/SSBJr.container.DockSaaS/: DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  SETUP.md  SSBJr.container.DockSaaS.sln  deploy.bat  deploy.sh  setup-dev.bat  setup-dev.sh
src/SSBJr.container.DockSaaS/.github/workflows/: ci-cd.yml
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.ApiService/: Program.cs  SSBJr.container.DockSaaS.ApiService.csproj  appsettings.json
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.ApiService/Controllers/: AuthController.cs  BillingController.cs  DashboardController.cs  ServicesController.cs
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.ApiService/DTOs/: ApiDTOs.cs
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.ApiService/Data/: DockSaaSDbContext.cs
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.ApiService/Migrations/: 20250903014840_InitialCreate.Designer.cs  20250903014840_InitialCreate.cs  20250912023829_AddCurrentApiCallsAndCurrentStorageToTenant.Designer.cs  20250912023829_AddCurrentApiCallsAndCurrentStorageToTenant.cs  DockSaaSDbContextModelSnapshot.cs
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.ApiService/Models/: AuditLog.cs  ExtendedModels.cs  ServiceModels.cs  Tenant.cs  User.cs
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.ApiService/Properties/: launchSettings.json
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.ApiService/Services/: BackgroundServices.cs  BillingService.cs  JwtService.cs  ServiceManager.cs  ServiceProviders.cs  ServiceProvisioningService.cs
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.AppHost/: AppHost.cs  SSBJr.container.DockSaaS.AppHost.csproj
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.AppHost/Properties/: launchSettings.json
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.Tests/: SSBJr.container.DockSaaS.Tests.csproj  ServiceManagerTests.cs  WebTests.cs
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.Web/: Program.cs  SSBJr.container.DockSaaS.Web.csproj  WeatherApiClient.cs  appsettings.json
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.Web/Components/Pages/: CreateService.razor  Home.razor  Login.razor  Logs.razor  ServiceDetails.razor  Users.razor
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.Web/Extensions/: StringExtensions.cs
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.Web/Models/: ApiModels.cs
src/SSBJr.container.DockSaaS/SSBJr.container.DockSaaS.Web/Services/: ApiClient.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  DashboardService.cs  ServiceInstanceService.cs
src/SSBJr.container.DockSaaS/k8s/: applications.yaml
src/SSBJr.container.DockSaaS/scripts/: apply-migrations.ps1  apply-migrations.sh  build-docker.bat  build-docker.sh  init-db.sql
(+5 files in other folders)
